<!DOCTYPE html>
<html>
<head>
	<title>rightCommon</title>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="../width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  	<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
  	<style type="text/css">
  		#formulaName{
            border: 1px solid #f2f2f2;
            display: inline-block;
            padding: 6px 10px;
            height: 230px;
            overflow: auto;
        }
        #formulaName li{
            cursor: pointer;

        }
        #formulaVal li{
            display: inline-block;
            width: calc(340px/4);
            text-align: center;
            height: calc(180px/4);
            line-height: calc(180px/4);
            cursor: pointer;
        }
        #formulaVal li:hover{
            border: 1px solid #f2f2f2;
            width: 83px;
            height: 43px;
            line-height: 43px;
        }
  	</style>
</head>
<body>
	<div class="layui-container" style="background:#fff;height:100vh">
        <div class="layui-card">
            <div class="layui-card-header">
                xxx
            </div>
            <div class="layui-card-body">
                <textarea id="showformula" name="" required lay-verify="required" placeholder="" style="background:#f2f2f2;color:#4178be!important;" class="layui-textarea layui-disabled" disabled></textarea>
            </div>
            <div class="layui-card-body layui-row">
                <ul id="formulaName" class="layui-col-xs3">
                </ul>
                <div class="layui-col-xs8">
                    <ul id = "formulaVal" style="width:360px;display:inline-block;">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>+</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>-</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>*</li>
                        <li>0</li>
                        <li>.</li>
                        <li>=</li>
                        <li>/</li>
                        <li><</li>
                        <li>></li>
                        <li>(</li>
                        <li>)</li>
                    </ul>
                    <div style="display: inline-block; float: right; width: calc(100% - 360px);">
                        <p>例如：</p>
                        <p style="text-indent: 2rem;">个税的公式为：(基本工资-住房公积金-个人失业-个人医疗-个人养老+车补+房补+饭补)-5000*0.05</p>
                        <p style="text-indent: 2rem;">实发工资为：基本工资-住房公积金-个人失业-个人医疗-个人养老+车补+房补+饭补-个税</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-form-item layui-layout-admin">
        <div class="layui-input-block">
            <div class="layui-footer" style="left:0px;">
                <button class="layui-btn" id="TrainManageAddBtn" lay-submit="" lay-filter="TrainBtn">确定</button>
                <button type="reset" class="layui-btn layui-btn-primary" onclick="clearVal()">清空</button>
            </div>
        </div>
    </div>
    </div>
    
</body>
<!-- 弹出调动 -->

<script src="../../../layuiadmin/layui/layui.js"></script>
<script src="../../../../js/SysJS/store.min.js"></script>
<script src="../../../../Widget/jQuery.Hz2Py-min.js"></script>
<script src="../../../../Widget/verify/js/jquery.min.js"></script>
<script src="../../../../js/SysJS/HrDataManage.js"></script>
<!--<script src="../../../../js/SysJS/allSelectJson.js"></script>-->
<script src="../../../../js/views/Hr_Salary/formula.js"></script>
<script type="text/javascript">
	



</script>
</html>
