<!--
 * @陕西唐远
 * @文件名: 
 * @作者: 李浩源
 * @Git: e
 * @Date: 2019-10-24 14:12:00
 * @描述: 
 * @版本: 1.00
 * @修改历史纪录: （版本 修改时间 修改人 修改内容）
 * @记录:  
 -->
<!DOCTYPE html>
<html>

<head>
    <title>rightCommon</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="../width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
    <style type="text/css">
        .layui-table-tool-self {
            position: absolute;
            right: 17px;
            top: 15px;
        }

        .layui-table-tool-self>.layui-inline {
            position: relative;
            /* width: 26px; */
            /* height: 26px; */
            padding: 5px;
            line-height: 16px;
            margin-right: 10px;
            text-align: center;
            color: #333;
            border: 1px solid #ccc;
            cursor: pointer;
            -webkit-transition: .5s all;
            transition: .5s all;
        }

        .addUserInfo .layui-input-inline {
            width: 150px;
        }

        .addUserInfo .site-tips {
            line-height: 36px;
            border-left: 5px solid #009E94;
            margin: 15px 0 5px;
            padding: 0 10px;
            background-color: #f2f2f2;
        }

        html {
            background: #fff;
        }
    </style>
</head>

<body layadmin-themealias="default">
    <div class="layui-container">
        <div id="content" style="margin-top: 10px;">
            <div class="layui-elem-quote" style="padding-top: 10px;padding-bottom: 10px;">基础项</div>
            <div id="api_content">
                <table class="layui-table">
                        <colgroup>
                            <col width="15%">
                            <col width="35%">
                            <col width="15%">
                            <col width="35%">
                        </colgroup>
                    <thead>
                        <tr>
                            <th>名称</th>
                            <th>描述</th>
                            <th>名称</th>
                            <th>描述</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="mc">用户名</td>
                            <td id="用户名" ></td>
                            <td class="mc">单位</td>
                            <td id="单位"></td>
                        </tr>
                        <tr>
                              
                            <td class="mc">部门</td>
                            <td id="部门"></td>
                            <td class="mc">审核时间</td>
                            <td id="审核时间" ></td>
                           
                        </tr>
                       <tr>
                            <td class="mc">基本薪资</td>
                            <td id="基本薪资"></td>
                            <td class="mc">薪资日期</td>
                            <td id="薪资日期"></td>
                       </tr>
                        <tr>
                           
                            <td class="mc">添加人</td>
                            <td id="添加人"></td>
                            <td class="mc">添加时间</td>
                            <td id="添加时间"></td>
                        </tr>

                        <tr>
                            <td class="mc">审核人</td>
                            <td id="审核人"></td>
                            <td class="mc">审核状态</td>
                            <td id="审核状态"></td>
                        </tr>
                        <tr>
                           
                          
                        </tr>
                       
                        <tr>
                            <td class="mc">说明</td>
                            <td id="说明"  colspan="3"></td>

                        </tr>

                    </tbody>
                </table>

            </div>

        </div>
    </div>
</body>
<!-- 弹出调动 -->

<script src="../../../layuiadmin/layui/layui.js"></script>
<script src="../../../../js/SysJS/store.min.js"></script>
<script src="../../../../Widget/verify/js/jquery.min.js"></script>
<script src="../../../../js/SysJS/HrDataManage.js"></script>

<script src="../../../../js/views/Hr_Salary/SalaryStatisticsViewMonth.js"></script>
<script type="text/javascript">




</script>

</html>