<!DOCTYPE html>
<html>
<head>
	<title>rightCommon</title>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="../width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
  	<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
  	<style type="text/css">
  		.layui-table-tool-self{
  			position: absolute;
  			right: 17px;
    		top: 15px;
  		}
  		.layui-table-tool-self>.layui-inline{
  			position: relative;
		    /* width: 26px; */
		    /* height: 26px; */
		    padding: 5px;
		    line-height: 16px;
		    margin-right: 10px;
		    text-align: center;
		    color: #333;
		    border: 1px solid #ccc;
		    cursor: pointer;
		    -webkit-transition: .5s all;
		    transition: .5s all;
  		}
  	
  		.addUserInfo  .layui-input-inline{
  			width: 150px;
  		}
  		.addUserInfo .site-tips{
  			line-height: 36px;
		    border-left: 5px solid #009E94;
		    margin: 15px 0 5px;
		    padding: 0 10px;
		    background-color: #f2f2f2;
  		}
      .backchange{
        text-align: center;
        background-color: #f1f1f1;
      }
  		html{
  			background: #fff;
  		}

  	</style>
</head>
<body layadmin-themealias="default">
	<div class="layui-container">
        <div id="content" style="margin-top: 10px;">
            <div class="layui-elem-quote" style="padding-top: 10px;padding-bottom: 10px;">薪资记录</div>
            <div id="api_content">
                    <table class="layui-table">
                       <!--  <thead>
                            <tr>
                                <th>名称</th>
                                <th>描述</th>
                                <th>名称</th>
                                <th>描述</th>
                            </tr>
                        </thead> -->
                        <tbody>
                            <tr>
                                <td class="backchange mc">用户姓名</td>
                                <td colspan="3" style="text-align:center" id="userId"></td>
                               
                            </tr>
                            <tr>
                                <td class="backchange mc">保险基数</td>
                                <td id="baoxianjishu"></td>
                                <td class="backchange mc">住房公积金</td>
                                <td id="gongjijin"></td>
                            </tr>
                           
                            <tr>
                                <td class="backchange mc">个人养老</td>
                                <td id="gerenyanglao"></td>
                                <td class="backchange mc">个人医疗</td>
                                <td id="gerenyiliao"></td>
                            </tr>
                          
                            <tr>
                                <td class="backchange mc">个人失业</td>
                                <td id="gerenshiye"></td>
                                <td class="backchange mc">基本工资</td>
                                <td id="jibengongzi"></td>
                            </tr>
                           
                        </tbody>
                    </table>
                    
            </div>
        </div>
    </div>
</body>
<!-- 弹出调动 -->

<script src="../../../layuiadmin/layui/layui.js"></script>
<script src="../../../../js/SysJS/store.min.js"></script>
<script src="../../../../Widget/verify/js/jquery.min.js"></script>
<script src="../../../../js/SysJS/HrDataManage.js"></script>
<script src="../../../../js/SysJS/allSelectJson.js"></script>
<script src="../../../../js/views/Hr_Salary/SalaryStatisticsView.js"></script>
<script type="text/javascript">
	



</script>
</html>
